spring.datasource.url=jdbc:mysql://localhost:3306/finalquizdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.ddl.auto=create


spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
